<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">


<META name="description" content="WEROLA to internetowa wypożyczalnia filmów video.">
<META name="keywords" content="vod, video, online, wypożyczalnia, filmów">
<title>WEROLA Wypożyczalnia filmów VIDEO on-line</title>
<style type="text/css">
a:link {
    color: #000;
	text-decoration: none;
}

a:visited {
    color: #000;
	text-decoration: none;
}

a:hover {
    color: #000;
	text-decoration: none;
}

a:active {
    color: #000;
	text-decoration: none;
}
table.one { border: 0px; border-spacing: 0px; position: fixed; top: 30px; left: 200px; background-color: #fff; width: 900px; }
td.a { height: 40px; background-color: red; text-align: right; }
td.b { height: 20px; background-color: #000; text-align: center; }
td.c { height: 40px; background-color: white; text-align: center; }
td.d { height: 40px; background-color: gray; text-align: center; }
.naglowek { font-family: Tahoma; font-size: 10pt; color: #000; margin-right: 20px; }
.naglowek1 { font-family: Tahoma; font-size: 10pt; color: #000; }
.glowna { font-family: Tahoma; font-size: 10pt; color: #000; margin: 20px; }
.tekst { font-family: Tahoma; font-size: 12pt; color: #fff; margin-top: 10px; margin-bottom: 10px; }
table.two { border: 0px; border-spacing: 0px; position: relative; top: 390px; left: 193px; background-color: #cecfce; width: 900px; overflow: visible;}
td.menu { width: 250px; background-color: gray; text-align: left; }
.tekst-menu { font-family: Tahoma; color: #000; font-size: 10pt; margin: 10px; }
</style>

</head>
<body background="images/background.png">

<div>
<table class="one">
<tr><td class="a"><p class="naglowek"><b><a href="logowanie.html">Zaloguj się</a></b> | <a href="rejestracja.html"><b>Zarejestruj się</b></a></span></td></tr>
<tr><td><a href="index.html"><img border="0" src="images/header.png"></a></td></tr>
<tr><td class="b"><div class="tekst"><b>Wypożyczalnia filmów on-line - 24 godziny przez 7 dni w tygodniu</b><br></td><tr>
<tr><td class="c">
<span class="naglowek1">
<b><a href="index.html">Strona główna</a></b> |
<b><a href="zamow2.php">Zamów film</a></b> |
<b><a href="status.php">Obejrzyj zamówione filmy</a></b> |
<b><a href="wyloguj.php">Wyloguj</a></b></td>
</span>
</div></td></tr>
<tr><td class="d"><span class="tekst"><b>
<a href="popularne.html">Popularne | </a>
<a href="komedia.html">Komedia | </a>
<a href="sensacyjny.html">Sensacyjny | </a>
<a href="dramat.html">Dramat | </a>
<a href="familijny.html">Familijny | </a>
<a href="fantasy.html">Fantasy | </a>
<a href="scifi.html">Sci-fi |</a>
<a href="recenzowane.html">Najczęściej recenzowane</a>
</b></span></td></tr>
</table>
<table class="two">
<tr>

<td>
<center>
<div class="glowna">	
				<h2> <b>Dostępne filmy:</b><hr></h2>
				<h4> <b> Strona zawiera filmy dostępne w wypożczalni. Życzymy udanych zakupów</b></h4>
				<h5> Jeśli mają Państwo ochotę proszę o podzielenie się z nami recenzjami filmów.</h5>
				</div>
				<div class="col-md-8">
				<?php
					
				?>
				</div>
				</div>
<div class="glowna">
				<form action="dodaj.php" method="post">
  				  <div>
       				 <label>Tytuł:</label>
        			<input type="text" name="title" />
   				 </div>
   				 <div>
       				 <label>Recenzja:</label>
      				  <textarea name="reflection"></textarea>
    				</div>
   				 <button type="submit">Dodaj</button>
				</form>

				</div></div>
<div class="glowna">				
<p><b> Skazani na Showshank</b> <p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/skazani.html"><img src="skazani.jpg" alt="Skazani na Showshank" /></a>
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p> <b>Ojciec chrzestny</b> <p>

				<a href="http://v-ie.uek.krakow.pl/~s174643/ojciec.html"><img src="ojciec.jpg" alt="Ojciec chrzestny" /></a>
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p> <b>Nietykalni </b><p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/nietykalni.html"><img src="nietykalni.jpg" alt="Nietykalni" /></a>
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p> <b>Shrek </b><p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/shrek.html"><img src="shrek.jpg" alt="Shrek" /></a>
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p> <b>Władca Pierścieni: Powrót króla</b><p>

				<a href="http://v-ie.uek.krakow.pl/~s174643/wladca.html"><img src="wladca.jpg" alt="Władca Pierścieni: Powrót króla" /></a>
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Władca Pierścieni: Dwie wieże </b><p>

				<a href="http://v-ie.uek.krakow.pl/~s174643/wladca2.html"><img src="wladca2.jpg" alt="Władca Pierścieni: Dwie wieże" /></a>
				
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Władca Pierścieni: Drużyna pierścienia</b> <p>

				<a href="http://v-ie.uek.krakow.pl/~s174643/wladca1.html"><img src="wladca1.jpg" alt="Władca Pierścieni: Drużyna pierścienia" /></a>
				
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Django</b> <p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/django.html"><img src="django.jpg" alt="Django" /></a>
				
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Incepcja</b> <p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/incepcja.html"><img src="incepcja.jpg" alt="Incepcja" /></a>
				
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Mroczny rycerz</b> <p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/mroczny.html"><img src="mroczny.jpg" alt="Mroczny rycerz" /></a>
				
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Siedem dusz</b> <p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/dusz.html"><img src="dusz.jpg" alt="Siedem dusz" /></a>
				
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Jak wytresować smoka?</b> <p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/smok.html"><img src="smok.jpg" alt="Jak wytresować smoka?" /></a>
				
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Gwiazd naszych wina</b> <p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/gwiazd.html"><img src="gwiazd.jpg" alt="Gwiazd naszych wina" /></a>
				
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Czarny łabędź</b> <p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/czarny.html"><img src="czarny.jpg" alt="Czarny łabędź" /></a>
			
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
<p><b> Kraina lodu </b><p>
				
				<a href="http://v-ie.uek.krakow.pl/~s174643/kraina.html"><img src="kraina.jpg" alt="Kraina lodu" /></a>
				
				<br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
</div>				
</center>
</td>
</tr>
</table>
</div>

</body>
</html>