<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">


<META name="description" content="WEROLA to internetowa wypożyczalnia filmów video.">
<META name="keywords" content="vod, video, online, wypożyczalnia, filmów">
<title>WEROLA Wypożyczalnia filmów VIDEO on-line</title>
<style type="text/css">
a:link {
    color: #000;
	text-decoration: none;
}

a:visited {
    color: #000;
	text-decoration: none;
}

a:hover {
    color: #000;
	text-decoration: none;
}

a:active {
    color: #000;
	text-decoration: none;
}
table.one { border: 0px; border-spacing: 0px; position: fixed; top: 30px; left: 200px; background-color: #fff; width: 900px; }
td.a { height: 40px; background-color: red; text-align: right; }
td.b { height: 20px; background-color: #000; text-align: center; }
td.c { height: 40px; background-color: white; text-align: center; }
td.d { height: 40px; background-color: gray; text-align: center; }
.naglowek { font-family: Tahoma; font-size: 10pt; color: #000; margin-right: 20px; }
.naglowek1 { font-family: Tahoma; font-size: 10pt; color: #000; }
.glowna { font-family: Tahoma; font-size: 10pt; color: #000; margin: 20px; }
.tekst { font-family: Tahoma; font-size: 12pt; color: #fff; margin-top: 10px; margin-bottom: 10px; }
table.two { border: 0px; border-spacing: 0px; position: relative; top: 390px; left: 193px; background-color: #cecfce; width: 900px; overflow: visible;}
td.menu { width: 250px; background-color: gray; text-align: left; }
.tekst-menu { font-family: Tahoma; color: #000; font-size: 10pt; margin: 10px; }
</style>

</head>
<body background="images/background.png">
<div>
<table class="one">
<tr><td class="a"><p class="naglowek"><b><a href="logowanie.html">Zaloguj się</a></b> | <a href="rejestracja.html"><b>Zarejestruj się</b></a></span></td></tr>
<tr><td><a href="index.html"><img border="0" src="images/header.png"></a></td></tr>
<tr><td class="b"><div class="tekst"><b>Wypożyczalnia filmów on-line - 24 godziny przez 7 dni w tygodniu</b><br></td><tr>
<tr><td class="c">
<span class="naglowek1">
<b><a href="index.html">Strona główna</a></b> |
<b><a href="zamow2.php">Zamów film</a></b> |
<b><a href="status.php">Obejrzyj zamówione filmy</a></b> |
<b><a href="wyloguj.php">Wyloguj</a></b></td>
</span>
</div></td></tr>
<tr><td class="d"><span class="tekst"><b>
<a href="popularne.html">Popularne | </a>
<a href="komedia.html">Komedia | </a>
<a href="sensacyjny.html">Sensacyjny | </a>
<a href="dramat.html">Dramat | </a>
<a href="familijny.html">Familijny | </a>
<a href="fantasy.html">Fantasy | </a>
<a href="scifi.html">Sci-fi |</a>
<a href="recenzowane.html">Najczęściej recenzowane</a>
</b></span></td></tr>
</table>
<table class="two">
<tr>

<td>
<center>
<div class="glowna">				
<center>
<h2> Najpopularniejsze filmy:</h2><br>
				<p><b> Django </b><p>
				<img src="django.jpg" alt="Django" />
				<p>Opis:</p>
				<p>Ĺowca nagrĂłd Schultz i czarnoskĂłry niewolnik Django wyruszajÄ… 
				w podrĂłĹĽ, aby odbiÄ‡ ĹĽonÄ™ tego drugiego z rÄ…k bezlitosnego Calvina
				Candie'ego.</p>
				<p>Gatunek: dramat, western</p>
				<p>Obsada: Quentin Tarantino, Jamie Foxx, Christoph Waltz</p>
				<p>Cena wypożyczenia: 15 zł</p>
				<p>Rok: 2012</p>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
				<p> <b>Incepcja </b><p>
				<img src="incepcja.jpg" alt="Incepcja"/>
				<p>Opis:</p>
				<p>Czasy, gdy technologia pozwala na wchodzenie w Ĺ›wiat snĂłw.
				ZĹ‚odziej Cobb ma za zadanie wszczepiÄ‡ myĹ›l do Ĺ›piÄ…cego umysĹ‚u.</p>
				<p>Gatunek: surrealistyczny, thriller, sci-fi</p>
<p>Obsada: Leonardo DiCaprio, Ellen Page, Tom Hardy</p>
<p>Cena wypożyczenia: 15 zł</p>
				<p>Rok: 2010</p>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
				<p> <b>Jak wytresowaÄ‡ smoka?</b> <p>
				<img src="smok.jpg" alt="Jak wytresowaÄ‡ smoka?" />
				<p>Opis:</p>
				<p>Chuderlawy Wiking przewrĂłci porzÄ…dek w wiosce, kiedy zamiast zabiÄ‡
				w ramach inicjacji jakiegoĹ› smoka, zaprzyjaĹşni siÄ™ z najgroĹşniejszym z nich.</p>
				<p>Gatunek: animacja, familijny, fantasy, przygodowy</p>
<p>Obsada: Głosy podłożyli: America Ferrera, Gerard Butler, David Tennant</p>
<p>Cena wypożyczenia: 15 zł</p>
				<p>Rok: 2010</p>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
				<p> <b>Gwiazd naszych wina </b><p>
				<img src="gwiazd.jpg" alt="Gwiazd naszych wina" />
				<p>Opis:</p>
				<p>CierpiÄ…ca na raka tarczycy Hazel za namowÄ… rodzicĂłw idzie na 
				spotkanie grupy wsparcia. Poznaje tam nastoletniego Gusa, byĹ‚ego
				koszykarza z amputowanÄ… nogÄ….</p>
				<p>Gatunek: dramat, romans</p>
<p>Obsada: Shailene Woodley, Ansel Elgort, Nat Wolff</p>
<p>Cena wypożyczenia: 18 zł</p>
				<p>Rok: 2014</p>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
				<p> <b>Kraina lodu</b> <p>
				<img src="kraina.jpg" alt="Kraina lodu" />
				<p>Opis:</p>
				<p>Kiedy posiadajÄ…ca moc kontroli nad Ĺ›niegiem i lodem Elsa sprowadza
				srogÄ… zimÄ™ na swoje krĂłlestwo, Anna wyrusza w podrĂłĹĽ, aby odszukaÄ‡ 
				siostrÄ™ oraz zakoĹ„czyÄ‡ pogodowe anomalie.</p>
				<p>Gatunek: animacja, familijny, musical, przygodowy</p>
<p>Obsada: Głosy podłożyli: Idina Menzel, Kristen Bell, Jonathan Groff</p>
<p>Cena wypożyczenia: 15 zł</p>
				<p>Rok: 2013</p>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
</center>
</div>				
</center>
</td>
</tr>
</table>
</div>
</body>
</html>