<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">


<META name="description" content="WEROLA to internetowa wypożyczalnia filmów video.">
<META name="keywords" content="vod, video, online, wypożyczalnia, filmów">
<title>WEROLA Wypożyczalnia filmów VIDEO on-line</title>
<style type="text/css">
a:link {
    color: #000;
	text-decoration: none;
}

a:visited {
    color: #000;
	text-decoration: none;
}

a:hover {
    color: #000;
	text-decoration: none;
}

a:active {
    color: #000;
	text-decoration: none;
}
table.one { border: 0px; border-spacing: 0px; position: fixed; top: 30px; left: 200px; background-color: #fff; width: 900px; }
td.a { height: 40px; background-color: red; text-align: right; }
td.b { height: 20px; background-color: #000; text-align: center; }
td.c { height: 40px; background-color: white; text-align: center; }
td.d { height: 40px; background-color: gray; text-align: center; }
.naglowek { font-family: Tahoma; font-size: 10pt; color: #000; margin-right: 20px; }
.naglowek1 { font-family: Tahoma; font-size: 10pt; color: #000; }
.glowna { font-family: Tahoma; font-size: 10pt; color: #000; margin: 20px; }
.tekst { font-family: Tahoma; font-size: 12pt; color: #fff; margin-top: 10px; margin-bottom: 10px; }
table.two { border: 0px; border-spacing: 0px; position: relative; top: 390px; left: 193px; background-color: #cecfce; width: 900px; overflow: visible;}
td.menu { width: 250px; background-color: gray; text-align: left; }
.tekst-menu { font-family: Tahoma; color: #000; font-size: 10pt; margin: 10px; }
</style>

</head>
<body background="images/background.png">
<div>
<table class="one">
<tr><td class="a"><p class="naglowek"><b><a href="logowanie.html">Zaloguj się</a></b> | <a href="rejestracja.html"><b>Zarejestruj się</b></a></span></td></tr>
<tr><td><a href="index.html"><img border="0" src="images/header.png"></a></td></tr>
<tr><td class="b"><div class="tekst"><b>Wypożyczalnia filmów on-line - 24 godziny przez 7 dni w tygodniu</b><br></td><tr>
<tr><td class="c">
<span class="naglowek1">
<b><a href="index.html">Strona główna</a></b> |
<b><a href="zamow2.php">Zamów film</a></b> |
<b><a href="status.php">Obejrzyj zamówione filmy</a></b> |
<b><a href="wyloguj.php">Wyloguj</a></b></td>
</span>
</div></td></tr>
<tr><td class="d"><span class="tekst"><b>
<a href="popularne.html">Popularne | </a>
<a href="komedia.html">Komedia | </a>
<a href="sensacyjny.html">Sensacyjny | </a>
<a href="dramat.html">Dramat | </a>
<a href="familijny.html">Familijny | </a>
<a href="fantasy.html">Fantasy | </a>
<a href="scifi.html">Sci-fi |</a>
<a href="recenzowane.html">Najczęściej recenzowane</a>
</b></span></td></tr>
</table>
<table class="two">
<tr>

<td>
<center>
<div class="glowna">	
				<h2> <b>Dostępne filmy:</b><hr></h2>
				<h4> <b> Strona zawiera filmy dostępne w wypożczalni. Życzymy udanych zakupów</b></h4>
				<h5> Jeśli mają Państwo ochotę proszę o podzielenie się z nami recenzjami filmów.</h5>
				</div>
				<div class="col-md-8">
				<?php
					
				?>
				</div>
				</div>
<div class="glowna">
				<form action="dodaj.php" method="post">
  				  <div>
       				 <label>Tytuł:</label>
        			<input type="text" name="title" />
   				 </div>
   				 <div>
       				 <label>Recenzja:</label>
      				  <textarea name="reflection"></textarea>
    				</div>
   				 <button type="submit">Dodaj</button>
				</form>

				</div></div>
<div class="glowna">				
				<p> Incepcja <p>
				<img src="incepcja.jpg" alt="Incepcja"/>
				<p>Opis:</p>
				<p>Czasy, gdy technologia pozwala na wchodzenie w świat snów.
				Złodziej Cobb ma za zadanie wszczepić myśl do śpiącego umysłu.</p>
				<p>Gatunek: surrealistyczny, thriller, sci-fi</p>
<p>Obsada: Leonardo DiCaprio, Ellen Page, Tom Hardy</p>
<p>Cena wypożyczenia: 15 zł</p>
				<p>Rok: 2010</p><br>
				<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
				
				<p> Mroczny rycerz <p>
				<img src="mroczny.jpg" alt="Mroczny rycerz" />
				<p>Opis:</p>
				<p>Batman, z pomocą komisarza Gordona i prokuratora Harveya Denta, 
				występuje przeciwko przerażającemu i nieobliczalnemu Jokerowi, który
				chce pogrążyć Gotham City w chaosie.</p>
				<p>Gatunek: akcja, sci-fi</p>
<p>Obsada:  
Heath Ledger, Christian Bale, Michael Caine</p>
<p>Cena wypożyczenia: 12 zł</p>
<a onclick="" class="button" href="zamow2.php"><b>Wypożycz film</b></a><br><br>
</div>				
</center>
</td>
</tr>
</table>
</div>
</body>
</html>